spring.datasource.url=jdbc:mysql://localhost:3306/las3014?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

com.uom.las3014.scheduling.thread.pool.size=2

com.uom.las3014.hackernews.base.url=https://hacker-news.firebaseio.com/v0/

logging.level.com.uom.las3014=DEBUG

#Required so the batch jobs do not run on startup.
spring.batch.job.enabled=false